{
  "name": "Leonardo Blau - Personal Trainer",
  "short_name": "LeoBlau",
  "description": "Consultoria online, avaliação postural e treinos personalizados com Leonardo Blau.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#1b1510",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
